build.release=false
build.alpha=false
build.alpha.number=1
build.rc=true
build.rc.number=2
repository.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
repository.username=admin
repository.password=admin